@charset "utf-8";

$main-color : rgb(224,82,46);
$base-color : #707070;
$point-font: 'Titan One', cursive;
$title-fz : 30px;
$moblie-margin : 5px;

.wrap{
    width: 100%;
    height: 160px;
    position: absolute;

    .me{
        .header{
            width: 100%;
            height: 40px;
            margin: 65px auto 0;
            // top: 0;
            display: flex;
            max-width: 1750px;
            justify-content: end;
            align-items: end;
            box-sizing: border-box;
            .title{
                flex-basis: 17.7%;
                display: flex;
                justify-content: start;
                span{color: $main-color; font-family: $point-font; font-size: $title-fz;}
            }
        }
        .point-txt{
            position: absolute;
            width: 100%;
            top: 235px;
            // background-color: #aaa;
            .point-wrap{
                margin-left: 8%;
                width: 345px;
                height: 435px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .skill{
                    width: 140px;
                    height: 40px;
                    overflow: hidden;
                    background-color: $main-color;
                        ul.track{
                            text-align: center;
                            animation: track 20s infinite;
                            li{
                                color: #fff;
                                display: block;
                                font-size: 18px;
                                line-height: 40px;
                                // background-color: #aaa;
                            }
                        }
                        @keyframes track {
                            0% {transform: translateY(0);}
                            5% {transform: translateY(-360px);}
                            10% {transform: translateY(-360px);}
                            15% {transform: translateY(-320px);}
                            20% {transform: translateY(-320px);}
                            25% {transform: translateY(-280px);}
                            30% {transform: translateY(-280px);}
                            35% {transform: translateY(-240px);}
                            40% {transform: translateY(-240px);}
                            45% {transform: translateY(-200px);}
                            50% {transform: translateY(-200px);}
                            55% {transform: translateY(-160px);}
                            60% {transform: translateY(-160px);}
                            65% {transform: translateY(-120px);}
                            70% {transform: translateY(-120px);}
                            75% {transform: translateY(-80px);}
                            80% {transform: translateY(-80px);}
                            85% {transform: translateY(-40px);}
                            90% {transform: translateY(-40px);}
                            100% {transform: translateY(0);}
                        }
                    }
                .imagine{
                    width: 100%;
                    .dot-wrap{
                        width: 100%;
                        img{width: 100%;}
                    }
                    .txt{
                        font-size: 40px;
                        color: $main-color;
                        font-weight: 700;
                        text-align: center;
                    }
                } 
            }
        }   
        .total-content{
            width: 100%; 
            // height: 608px;
            margin-top: 60px;  
            .content-wrap{
                display: grid;
                max-width: 1476px; 
                // height: 100%;
                margin: 0 auto;
                grid-template-columns: repeat(5, 0.3fr);
                grid-template-rows: repeat(3, auto);
                gap: 1em;

                div{
                    .data{
                        color: $main-color;
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
                }
                .pic{
                    grid-row: 1/4;
                    width: 384px;
                    height: 576px;
                    border-bottom-right-radius: 100px;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                    #m-profile{display: none;}
                }
                .personal{
                    grid-column: 2/6;
                    p{
                        font-weight: lighter;
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                }
                .edu{
                    grid-column: 2/4;
                    .content{
                        .content-detail{
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            span{
                                font-weight: lighter;
                                font-size: 18px;
                                // margin-bottom: 10px;
                            }
                            span:nth-child(2){
                                grid-column: 2/5;
                            }
                        }
                    }
                }
                .tool{grid-column: 4/6;}
                .awards{
                    grid-column: 2/4;
                    .content{
                        .content-detail{
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            span{
                                font-size: 18px;
                                // margin-bottom: 10px;
                            }
                            span:nth-child(2){
                                grid-column: 2/5;
                            }
                        }
                    }
                }
                .activity{
                    grid-column: 4/6;
                    .content{
                        .content-detail{
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            span{
                                font-size: 18px;
                                margin-bottom: 10px;
                            }
                            span:nth-child(2){grid-column: 2/4;}
                        }
                    }
                }
            }
        }
    }
    
    .now{
        // display: none;
        .header{
            width: 100%;
            height: 40px;
            margin: 104px auto 0;
            // top: 0;
            display: flex;
            max-width: 1750px;
            justify-content: space-between;
            align-items: end;
            box-sizing: border-box;
            .title{
                flex-basis: 23%;
                display: flex;
                justify-content: start;
                span{color: $main-color; font-family: $point-font; font-size: $title-fz;}
            }
        }
        .content{
            display: grid;
            justify-content: space-between;
            align-self: center;
            max-width: 1476px; height: auto;
            margin: 0 auto;
            margin-top: 98px;
            grid-template-columns: repeat(3, 0.3fr);
            // background-color: #ddd;

            // 공통 사항
            .ani-pic{
                width: auto;
                display: flex;
                justify-content: center;
            }
            p{text-align: center; font-size: 2.188em; font-weight: bold; margin: 48px 0 48px 0;}
            span{
                font-size: 1.125em;
                line-height: 30px;
                display: block;
                text-align: justify;
            }
            .left{
                .ani-pic{
                    width: 259px;
                    height: 320px;
                    overflow: hidden;
                    // 반응형 할 때 수정 or 없애기
                    margin-left: 5.5em;
                    
                    .animation{
                        background: url("../images/aboutme/animation/compass-continuity.png");
                        // animation: compass steps(24) 1.5s infinite;
                        background-size: auto 100%;
                        background-repeat: repeat;
                        height: 100%;
                        width: 100%;
                    }
                    .animation:hover{
                        // 재생되는 명령어가 잇어야함
                        animation: compass steps(24) 1s infinite;
                    }
                    @keyframes compass {
                        from{background-position-x:0}
                        to{background-position-x: 300%}
                    }
                }
                
            }
            .mid{
                grid-template-rows: repeat(2, auto);
                .ani-pic{
                    #light-yellow{display: none;}
                }
                .ani-pic:hover{
                    #light{display: none;}
                    #light-yellow{display: block;}
                }
            }
            .right{
                .ani-pic{
                    width: 320px;
                    margin: 0 auto;
                    img{
                        width: 320px;
                        width: 100%;
                    }
                    #lens-zoom{display: none;}
                }
                .ani-pic:hover{
                    #lens{display: none;}
                    #lens-zoom{display: block;}
                }
            }         
        }
    }

    .vision{
        // display: none;
        .header{
            width: 100%;
            height: 40px;
            margin: 104px auto 0;
            // top: 0;
            display: flex;
            max-width: 1750px;
            justify-content: space-between;
            align-items: end;
            box-sizing: border-box;
            .title{
                flex-basis: 25%;
                display: flex;
                justify-content: start;
                span{color: $main-color; font-family: $point-font; font-size: $title-fz;}
            }
        }
        .content{
            display: grid;
            justify-content: space-between;
            align-self: center;
            max-width: 1476px; height: auto;
            margin: 0 auto;
            margin-top: 98px;
            grid-template-columns: repeat(3, 0.3fr);
            // background-color: #ddd;

            // 공통 사항
            .ani-pic{
                width: auto;
                display: flex;
                justify-content: center;
            }
            p{text-align: center; font-size: 2.188em; font-weight: bold; margin: 48px 0 48px 0;}
            span{
                font-size: 1.125em;
                line-height: 30px;
                display: block;
                text-align: justify;
            }

            //
            .left{
                .ani-pic{
                    margin: 0 auto;
                    #english{
                        display: none;
                    }
                    
                }
                .ani-pic:hover{
                    #hangeul{display: none;}
                    #english{display: block;}
                }
            }
            .mid{
                .ani-pic{
                    #web-box{position: relative;}
                    #div-box{
                        height: 0;
                        overflow: hidden;
                        position: absolute;
                        transition: 1s;
                        transform: translateY(-65%);
                    }
                }
                .ani-pic:hover{
                    #div-box{
                        height: auto;
                        transform: translateY(0);
                    }
                }
            }
            .right{
                .ani-pic{
                    width: 264.48px;
                    height: 320px;
                    overflow: hidden;
                    // 반응형 할 때 수정 or 없애기
                    margin-left: 5.5em;
                    .animation{
                        background: url(../images/aboutme/animation/tetris-continuity-01.png);
                        // animation: tetris steps(39) 1s infinite;
                        background-size: auto 100%;
                        background-repeat: repeat;
                        height: 100%;
                        width: 100%;
                    }
                    .animation:hover{
                        animation: tetris steps(39) 1s;
                        animation-iteration-count: 1;
                        animation-fill-mode: forwards;
                    }
                    @keyframes tetris {
                        from{background-position-x:0}
                        to{background-position-x: 100%}
                    }
                }
            }
        }
    }

    .scroll-mouse{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 140px;
        position: absolute;
        bottom: 10%;
        #mouse-yellow{display: none;}
    }
}
@media screen and (max-width: 1600px) and (min-width: 1281px) {
    .wrap{
        .me{
            .point-txt{
                .point-wrap{margin-left: 1%;}
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .wrap{
        .me, .now, .vision{
            .header{
                .title{
                    flex-basis: 36.7%;
                    justify-content: start;
                    span{margin-left: 50px;}
                }
            }
        }
        .me{
            margin-right: 0;
            .point-txt{
                position: absolute;
                width: 100%;
                top: 195px;
                left: 2em;
                .point-wrap{
                    // margin-top: 10px;
                    margin-left: 0;
                    height: 345px;
                    width: 300px;
                    .imagine{
                        .txt{
                            padding: 0;
                            p{
                                text-align: center;
                                line-height: 25px;
                                font-size: 35px;
                                // line-height: 27px;
                            }
                            p:nth-child(1){margin-bottom: 20px;}
                        }
                    }
                }
            }
            .total-content{
                margin-top: 30px;
                .content-wrap{
                    grid-template-columns: repeat(5, 0.3fr);
                    gap: 10px;
                    margin: 0 4.2% 0 4.2%;
                    // 공통 사항들
                    .personal, .edu, .tool, .awards, .activity{
                        p{font-size: 16px;}
                        p.data{font-size: 16px;}
                        .content{
                            .content-detail{
                                span{font-size: 16px;}
                            }
                        }
                    }
                    p.data{font-size: 18px;}
                    span{font-size: 15px;}

                    .content{
                        .content-detail{
                            span{font-size: 15px;}
                        }
                    }

                    // 개별 사항들
                    .pic{
                        width: 340px;
                        height: 490px;
                    }
                    .personal{grid-column: 2 / 4;}
                    .edu{grid-column: 2 / 4;}
                    .tool{
                        grid-column: 4 / 6;
                        .tool-box{
                                img{width: 40px; height: 40px;}
                            
                        }
                    }
                    .awards{grid-column: 2 / 4;}
                    .activity{grid-column: 4 / 6;}
                }
            }
        }

        .now, .vision{
            .left, .mid, .right{
                p{font-size: 2em;}
                span{font-size: 1em;}
            }
        }
        .now{
            .content{
                margin: 25px 4.2% 0 4.2%;
                // gap: 2em;
                p{
                    margin: 30px 0 20px 0;
                }
                span{line-height: 25px;}
                .left{
                    .ani-pic{
                        margin-left: 30px;
                        margin-right: 30px;
                        width: 220px;
                        height: 272px;
                    }
                }
                .mid{
                    .ani-pic{height: 260px;}
                }
                .right{
                    .ani-pic{height: 260px;}
                }
            }
        }
        .vision{
            .content{
                gap: 1.5em;
                margin: 65px 4.2% 0 4.2%;
                p{margin: 30px 0 20px 0;}
            }
        }
        .scroll-mouse{height: 60px;}
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .wrap{
        .me, .now, .vision{
            .header{
                .title{
                    flex-basis: 36.7%;
                    justify-content: start;
                    span{margin-left: 50px;}
                }
            }
        }
        .me{
            .point-txt{
                left: 1em;
                .txt{
                    p{
                        font-size: 30px;
                        line-height: 12px;
                    }
                }
            }
        }
        .now{
            .content{
                gap: 1.5em;
                margin: 25px 40px 0 40px;
                p{
                    font-size: 1.6em;
                    margin: 15px 0 30px 0;
                }
                span{font-size: 0.9em;}
                .left{
                    .ani-pic{
                        width: 260px;
                        height: 260px;
                        margin-left: 0;
                        .animation{
                            width: 211px;
                        }
                    }
                }
                .mid{
                    .ani-pic{
                        img{height: 260px;}
                    }
                }
                .right{
                    .ani-pic{
                        img{width: 260px; height: 260px;}
                    }
                }
            }
        }
        .vision{
            .content{
                margin: 25px 40px 0 40px;
                p{
                    font-size: 1.6em;
                    margin: 15px 0 30px 0;
                }
                span{font-size: 1.4648vw;}
                .left{
                    .ani-pic{
                        img{height: 260px;}
                    }   
                }
                .mid{
                    .ani-pic{
                        img{height: 260px;}
                    }
                }
                .right{
                    .ani-pic{
                        width: 260px;
                        height: 260px;
                        margin-left: 0;
                        .animation{
                            width: 215px;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 767px) {
    .wrap{
        .me, .now, .vision{
            .header{
                margin: 10px auto 0;
                .title{
                    flex-basis: 65%;
                    span{margin-left: 10px; font-size: 25px;}
                }
            }
        }
        .me{
            .total-content{
                margin-top: 35px;
                .content-wrap{
                    margin-left: 10px;
                    margin-right: 10px;
                    grid-template-columns: repeat(6, 0.3fr);
                    grid-template-rows: repeat(5, 0.3fr);
                    gap: 0.5em;
                    p.data{
                        font-size: 14px !important;
                        margin-bottom: 3px;
                    }
                    span{font-size: 14px;}
                    .pic{
                        width: 100%;
                        height: 175px;
                        grid-column: 1/7;
                        grid-row: 1/3;
                        border-bottom-right-radius: 100px;
                        img{
                            width: 100%;
                        }
                        #profile{display: none;}
                        #m-profile{display: block;}

                    }
                    .personal{
                        grid-column: 1/4;
                        p{font-size: 14px; margin-bottom: 0;}
                    }
                    .edu{
                        grid-column: 1/4;
                        .content{
                            .content-detail{
                                span{font-size: 14px;}
                            }
                        }
                    }
                    .tool{
                        grid-column: 4/7;
                        .tool-box{
                            img{width: 30px; height: 30px;}
                        }
                    }
                    .awards{
                        grid-column: 1/7;
                        .content{
                            .content-detail{
                                display: grid;
                                grid-template-columns: repeat(6, 1fr);
                                span{font-size: 14px;}
                                span:nth-child(1){grid-column: 1/3;}
                                span:nth-child(2){grid-column: 3/7;}
                            }

                        }
                    }
                    .activity{
                        grid-column: 1/7;
                        .content{
                            .content-detail{
                                display: grid;
                                grid-template-columns: repeat(6, 1fr);
                                span{
                                    font-size: 14px;
                                    margin-bottom: 0;
                                }
                                span:nth-child(1){grid-column: 1/3;}
                                span:nth-child(2){grid-column: 3/7;}
                            }
                        }
                    }
                }
            }
            .point-txt{
                display: flex;
                justify-content: flex-end;
                top: 90px;
                .point-wrap{
                    height: 140px;
                    padding-right: 10%;
                    .txt{
                        margin-top: 5px;
                        p{
                            margin-top: 0;
                            line-height: 14px !important;
                            font-size: 26px !important;
                        }
                    }
                }
            }
        }

        .now, .vision{
            .content{
                grid-template-columns: repeat(1, 1fr);
                margin-top: 20px;
                .left, .mid, .right{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .txt{
                        width: 60%;
                        bottom: 0;
                        p{font-size: 22px; text-align-last: center;}
                        span{font-size: 0.85em; line-height: 20px;}
                    }
                }
                .left{
                    .ani-pic{
                        margin-left: 0;
                        margin-right: 0;
                        width: 194px;
                        height: 240px;
                    }
                }
                .mid{
                    .ani-pic{
                        order: 2;
                        width: 202px;
                        height: 240px;
                        overflow: visible;
                        #light{display: none;}
                        #light-yellow{display: block;}
                    }
                }
                .right{
                    .ani-pic{
                        width: auto;
                        height: 240px;
                        overflow: hidden;
                        justify-content: start;
                        img{width: auto;}
                        #lens{display: none;}
                        #lens-zoom{display: block;}
                    }
                }
            }
        }
        .vision{
            .content{
                .left{
                    .ani-pic{
                        width: 165px;
                        height: 221px;
                        margin-left: $moblie-margin;
                        #hangeul{display: none;}
                        #english{display: block;}
                    }
                }
                .mid{
                    .ani-pic{
                        width: 210px;
                        height: 210px;
                        img{transform: translateY(40px);}
                        #div-box{
                            width: 150px;
                            height: 179px;
                            transform: translateY(30px);
                        }   
                    }
                }
                .right{
                    .ani-pic{
                        width: 125px;
                        margin-left: 0;
                    }
                }
            }
        }

        .scroll-mouse{
            bottom: 20px;
            margin-right: 150px;
            img{
                height: 50px;
            }
        }
    }
    #about-footer{bottom: 20px;}
}

@media screen and (max-width: 500px) and (min-width: 376px) {
    .point-txt{
        .point-wrap{
            width: 230px !important;
            .skill{
                ul.track{
                    li{font-size: 16px !important;}
                }
            }
        }
    }
    .wrap{
        .now, .vision{
            .left, .mid, .right{
                .ani-pic{
                    height: 150px !important;
                }
                .content{
                    .txt{
                        p{margin: 20px 0 20px 0 !important;}
                    }
                }
            }
            .left{
                .ani-pic{width: 121px !important;}
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .wrap{
        //  공통
        .me, .now, .vision{
            .header{
                margin-top: 0;
                height: 45px;
                .title{
                    span{font-size: 20px;}
                }
            }
        }
        .me{
            .total-content{
                // margin-top: -35px;
                .content-wrap{
                    grid-template-rows: repeat(5, 0.2fr);
                    p.data{margin-bottom: 0;}
                    p, span{font-size: 12px !important;}
                    .pic{
                        border-bottom-right-radius: 60px !important;
                        width: 100%;
                        height: 140px;
                    }
                    .personal{
                        P{margin-bottom: 0;}
                    }
                    .awards{
                        .content{
                            .content-detail{
                                span{margin-bottom: 0;}
                            }
                        }
                    }
                }
            }

            .point-txt{
                left: 0;
                top: 100px;
                .point-wrap{
                    margin-top: 0;
                    height: 115px;
                    width: 180px;
                    .skill{
                        width: 110px;
                        height: 30px;
                        ul.track{
                            li{
                                font-size: 14px;
                                line-height: 30px;
                            }
                        }
                        @keyframes track {
                            0% {transform: translateY(0);}
                            5% {transform: translateY(-270px);}
                            10% {transform: translateY(-270px);}
                            15% {transform: translateY(-240px);}
                            20% {transform: translateY(-240px);}
                            25% {transform: translateY(-210px);}
                            30% {transform: translateY(-210px);}
                            35% {transform: translateY(-180px);}
                            40% {transform: translateY(-180px);}
                            45% {transform: translateY(-150px);}
                            50% {transform: translateY(-150px);}
                            55% {transform: translateY(-120px);}
                            60% {transform: translateY(-120px);}
                            65% {transform: translateY(-90px);}
                            70% {transform: translateY(-90px);}
                            75% {transform: translateY(-60px);}
                            80% {transform: translateY(-60px);}
                            85% {transform: translateY(-30px);}
                            90% {transform: translateY(-30px);}
                            100% {transform: translateY(0);}
                        }
                    }
                    .imagine{
                        .txt{
                            margin-top: 0;
                            p{font-size: 20px;}
                            p:nth-child(1) {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
        .now, .vision{
            .content{
                gap: 10px;
                //  공통
                .txt{
                    width: 60% !important;
                    p{margin: 0 0 10px 0; font-size: 20px !important;}
                    span{font-size: 12px !important;}
                }
                .left{
                    .ani-pic{
                        width: 121px;
                        height: 150px;
                    }
                }
                .mid{
                    .ani-pic{
                        width: 130px;
                        height: 160px;
                    }
                }
                .right{
                    .ani-pic{
                        width: 137px;
                        height: 148px;
                    }
                }
            }
        }
        .vision{
            .content{
                .left{
                    .ani-pic{
                        height: 135px;
                        margin-left: 0;
                    }
                }
                .mid{
                    .ani-pic{
                        img{width: 100%;}
                        #div-box{
                            width: 125px;
                            height: 160px;
                        }
                    }
                }
                .right{
                    .ani-pic{
                        width: 122px;
                    }
                }
            }
        }

        .scroll-mouse{
            bottom: 10px;
        }
    }
}